<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Secrets</title>
	<meta name="description" content="Pixel art platformer made for 2024 GitHub Game Off" />
    <meta name='author' content='Sarah Rosanna Busch' />
    <meta name='date' content='12 Nov 2024' />
    <meta name='version' content='0' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' /> 
    <link rel='icon shortcut' href='' />

    <script src="https://cdn.jsdelivr.net/npm/phaser@v3.87.0/dist/phaser.min.js"></script>
	<script src="src/main.js" type="module"></script>

	<style>
		body {
			background: #2f2f2f;
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: #c1c1c1;
			font-family: monospace;
		}
		#ui {
			position: absolute;
			left: 0;
			display: none;
		}
		#thc {			
			padding: 1rem 2rem;
			background: black;
		}
		#secrets {
			position: absolute;
			top: 2rem;
			left: 0;
			width: 100vw;
			text-align: center;
		}
		#secrets input {
			background: black;
			color: #c1c1c1;
			border: none;
			font-size: 24pt;
			font-family: monospace;
			width: 20rem;
			text-align: center;
		}
		#scoreboard {
			position: absolute;
			width: 100vw;
			text-align: center;
			top: 40%; 
			left: 50%; 
			transform: translate(-50%, -50%);
			display: none;
		}
		#scoreboard h2 {
			font-size: 30pt;
		}
		.circle {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			font-size: 12px;
			font-weight: bold;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			border: 1px solid #c1c1c1;
			opacity: 0;
		}
		#death {
			position: absolute;
			width: 100vw;
			text-align: center;
			top: 40%; 
			left: 50%; 
			transform: translate(-50%, -50%);
			font-size: 18pt;
			display: none;
		}
		#death h2 {
			color: #A447F8;
		}
		#death p {
			color: #07A715;
		}
		.blackBG {
			background: #000;
			padding: 1rem;
			line-height: 3rem;
		}
		
		@media (max-width: 600px) {
			#thc {
				padding: 5rem 1rem 0.5rem;
			}
		}
	</style>

</head>

<body>
	<div id='ui'>
		<div id="thc">
			<h2>Time: <span id='time'>0</span></h2>
			<h2>Health: <span id='health'>3</span></h2>
			<h2>Coins: <span id='coins'>0</span></h2>
		</div>
		<div id="secrets">
			<input type="text" id="cheats" value="S.E.C.R.E.T.S">
		</div>
	</div>
	<div id='scoreboard'>
		<h2>Score: <span id='score'>0</span></h2>
		<div id="cheatsUsed">
			<span id="c" class="circle">C</span>
			<span id="h" class="circle">H</span>
			<span id="e" class="circle">E</span>
			<span id="a" class="circle">A</span>
			<span id="t" class="circle">T</span>
		</div>
	</div>
	<div id='death'>
		<h2><span class='blackBG'>Game Over</span></h2>
		<p><span class='blackBG'>(refresh page)</span></p>
	</div>
</body>

</html>


